<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#111111">
    <title>Admin</title>
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="page">
        <header class="header-admin">
    <div class="header-admin__left">
        <a href="admin.html" class="header-admin__logo">
            apipay.is
        </a>
        <div class="burger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <div class="header-admin__static">
        <div class="header-title">
            <span>Обмен валют</span>
            <span>Валюты</span>
        </div>
        <img loading="lazy" src="img/calendar.png" alt="img">
        <div class="header-admin__static--date">
            <span>
                08.08.2021 14:00
            </span>
            <span>
                -
            </span>
            <span>
                02.09.2021 15:00
            </span>
        </div>
    </div>
    <div class="header-profile">
        <button class="profile-main__btn profile-hover">
            <div class="profile__inner">
                <img class="profile__icon1" loading="lazy" src="img/avatar.svg" alt="">
                <span class="profile__text">Mrvintage</span>
                <img class="profile__icon2" loading="lazy" src="img/settings.png" alt="">
            </div>
        </button>
        <div class="profile__content">
            <a href="pc-profile.html" class="profile__btn profile-hover">
                <img class="profile__icon3" loading="lazy" src="img/profile.png" alt="">
                <span class="profile__btn-text profile__btn-text--one">Профиль</span>
            </a>
            <button class="profile__btn profile-hover">
                <img class="profile__icon3" loading="lazy" src="img/exit.png" alt="">
                <span class="profile__btn-text">Выйти</span>
            </button>
        </div>
    </div>
</header>

<div class="navigation">
    <a class="navigation__link" href="admin-currencies.html">Админка валюты</a>
    <a class="navigation__link" href="admin-direction.html">Направление обмена</a>
    <a class="navigation__link" href="admin-transactions.html">Админка транзакции</a>
    <a class="navigation__link" href="admin-users.html">Админка обмен валю пользователи</a>
    <a class="navigation__link" href="admin.html">Админка</a>
    <a class="navigation__link" href="arbitrary-payment-link.html">Лк произвольный платеж ссылка</a>
    <a class="navigation__link" href="arbitrary-payment.html">Лк произвольный платеж</a>
    <a class="navigation__link" href="conclusions.html">Админка вывод</a>
    <a class="navigation__link" href="discount.html">Лк скидка</a>
    <a class="navigation__link" href="exchange-requests.html">Админка обмен валю заявки</a>
    <a class="navigation__link" href="index.html">главная</a>
    <a class="navigation__link" href="main-arbitrary-payment.html">главная Произвольный платеж</a>
    <a class="navigation__link" href="main-arbitrary-payment2.html">главная Произвольный платеж2</a>
    <a class="navigation__link" href="main-exchange.html">Главная обмен 2</a>
    <a class="navigation__link" href="main-exchange2.html">Главная обмен 3</a>
    <a class="navigation__link" href="output-create.html">Лк вывод</a>
    <a class="navigation__link" href="output.html">Лк вывод история</a>
    <a class="navigation__link" href="payment.html">Лк вывод масов</a>
    <a class="navigation__link" href="pc-profile.html">Лк профиль</a>
    <a class="navigation__link" href="pc-transactions.html">Лк транзакции</a>
    <a class="navigation__link" href="personal-area.html">Лк</a>
    <a class="navigation__link" href="ref-prog-settings.html">Админка валюты партнерка</a>
    <a class="navigation__link" href="sample.html">Лк вывод шаблоны</a>
    <a class="navigation__link" href="user-page.html">Админка пользователи</a>
</div>

        <nav class="nav">
    <ul class="nav__list">
        <li class="nav__item">
            <a href="admin.html" class="nav__link ">Статистика</a>
        </li>
        <li class="nav__item">
            <a href="admin-transactions.html" class="nav__link ">Транзакции</a>
        </li>
        <li class="nav__item">
            <a href="conclusions.html" class="nav__link nav__link-conclusions ">Выводы
                <span class="nav__link-conclusions-value">+45</span>
            </a>
        </li>
        <li class="nav__item">
            <a href="admin-currencies_v2.html" class="nav__link ">Валюты ввод</a>
        </li>
        <li class="nav__item">
            <a href="admin-currencies_v3.html" class="nav__link @link-admin8">Валюты вывод</a>
        </li>
        <li class="nav__item">
            <a href="user-page.html" class="nav__link ">Пользователи</a>
        </li>
        <li class="nav__item">
            <a href="admin-discount.html" class="nav__link @link-admin9">Скидка</a>
        </li>
        <li class="nav__item">
            <a href="affil-program.html" class="nav__link 0">Партнерка</a>
        </li>
        <li class="nav__item">
            <span class="nav__link nav__link--active">Обмен валют</span>
            <ul class="submenu">
                <li class="submenu__item">
                    <a href="exchange-requests.html" class="submenu__link ">Заявки</a>
                </li>
                <li class="submenu__item">
                    <a href="admin-users.html" class="submenu__link @sublink-admin2">Пользователи</a>
                </li>
                <li class="submenu__item">
                    <a href="admin-direction.html" class="submenu__link ">Направления обмена</a>
                </li>
                <li class="submenu__item">
                    <a href="admin-currencies.html" class="submenu__link submenu__link--active">Валюты</a>
                </li>
                <li class="submenu__item">
                    <a href="reviews.html" class="submenu__link ">Отзывы</a>
                </li>
                <li class="submenu__item">
                    <a href="ref-prog-settings.html" class="submenu__link ">Партнерка</a>
                </li>
                <li class="submenu__item">
                    <a href="settings.html" class="submenu__link ">Настройки</a>
                </li>
            </ul>
        </li>
        <li class="nav__item">
            <a href="fast-output.html" class="nav__link ">Быстрый вывод</a>
        </li>
    </ul>
</nav>


        <div class="page-content">

            <section class="currencies">
                <div class="currencies__wrapper">
                    <div class="currencies__top">
                        <h2 class="currencies__title title fz18">
                            Валюты
                            <span class="currencies__num">45</span>
                        </h2>
                        <div class="control">
                            <div class="control__title">
                                Управление
                            </div>
                            <div class="control__list">
                                <button class="control__item change-reserve">
                                    Изменить резерв
                                </button>
                                <button class="control__item change-label">
                                    Изменить метку
                                </button>
                                <button class="control__item activate">
                                    Активировать
                                </button>
                                <button class="control__item deactivate">
                                    Деактивировать
                                </button>
                                <button class="control__item remove">
                                    Удалить
                                </button>
                            </div>
                        </div>
                        <form class="search-block">
                            <input type="text">
                            <button class="search-block__btn gradi-btn">Найти</button>
                        </form>
                        <button class="btn-add btn-open"></button>
                    </div>
                    <div class="admin-table">
                        <div class="admin-table__row row-title">
                            <div class="admin-table__checkbox checkbox-block">
                                <input type="checkbox" class="checkbox">
                            </div>
                            <div class="admin-table__first">
                                Название
                            </div>
                            <div class="admin-table__two">
                                Резерв
                            </div>
                            <div class="admin-table__three">
                                Платежные реквизиты
                            </div>
                        </div>
                        <div class="admin-table__row">
                            <div class="admin-table__checkbox checkbox-block">
                                <input type="checkbox" class="checkbox">
                            </div>
                            <div class="admin-table__first">
                                <span>
                                    <img loading="lazy" src="img/privat.png" alt="img">
                                    Privat24 UAH
                                </span>
                                <span>
                                    <img loading="lazy" src="img/folder.png" alt="img">
                                    ESP
                                </span>
                            </div>
                            <div class="admin-table__two">
                                140 000 грн.
                            </div>
                            <div class="admin-table__three">
                                Нет данных для просмотра
                            </div>
                            <button class="btn-add table-edit"></button>
                        </div>
                        <div class="admin-table__row">
                            <div class="admin-table__checkbox checkbox-block">
                                <input type="checkbox" class="checkbox">
                            </div>
                            <div class="admin-table__first">
                                <span>
                                    <img loading="lazy" src="img/privat.png" alt="img">
                                    Privat24 UAH
                                </span>
                                <span>
                                    <img loading="lazy" src="img/folder.png" alt="img">
                                    ESP
                                </span>
                            </div>
                            <div class="admin-table__two">
                                140 000 грн.
                            </div>
                            <div class="admin-table__three">
                                Нет данных для просмотра
                            </div>
                            <button class="btn-add table-edit"></button>
                        </div>
                        <div class="admin-table__row">
                            <div class="admin-table__checkbox checkbox-block">
                                <input type="checkbox" class="checkbox">
                            </div>
                            <div class="admin-table__first">
                                <span>
                                    <img loading="lazy" src="img/privat.png" alt="img">
                                    Privat24 UAH
                                </span>
                                <span>
                                    <img loading="lazy" src="img/folder.png" alt="img">
                                    ESP
                                </span>
                            </div>
                            <div class="admin-table__two">
                                140 000 грн.
                            </div>
                            <div class="admin-table__three">
                                Нет данных для просмотра
                            </div>
                            <button class="btn-add table-edit"></button>
                        </div>
                        <div class="admin-table__row">
                            <div class="admin-table__checkbox checkbox-block">
                                <input type="checkbox" class="checkbox">
                            </div>
                            <div class="admin-table__first">
                                <span>
                                    <img loading="lazy" src="img/privat.png" alt="img">
                                    Privat24 UAH
                                </span>
                                <span>
                                    <img loading="lazy" src="img/folder.png" alt="img">
                                    ESP
                                </span>
                            </div>
                            <div class="admin-table__two">
                                140 000 грн.
                            </div>
                            <div class="admin-table__three">
                                Нет данных для просмотра
                            </div>
                            <button class="btn-add table-edit"></button>
                        </div>
                        <div class="admin-table__row">
                            <div class="admin-table__checkbox checkbox-block">
                                <input type="checkbox" class="checkbox">
                            </div>
                            <div class="admin-table__first">
                                <span>
                                    <img loading="lazy" src="img/privat.png" alt="img">
                                    Privat24 UAH
                                </span>
                                <span>
                                    <img loading="lazy" src="img/folder.png" alt="img">
                                    ESP
                                </span>
                            </div>
                            <div class="admin-table__two">
                                140 000 грн.
                            </div>
                            <div class="admin-table__three">
                                Нет данных для просмотра
                            </div>
                            <button class="btn-add table-edit"></button>
                        </div>
                        <div class="admin-table__row">
                            <div class="admin-table__checkbox checkbox-block">
                                <input type="checkbox" class="checkbox">
                            </div>
                            <div class="admin-table__first">
                                <span>
                                    <img loading="lazy" src="img/privat.png" alt="img">
                                    Privat24 UAH
                                </span>
                                <span>
                                    <img loading="lazy" src="img/folder.png" alt="img">
                                    ESP
                                </span>
                            </div>
                            <div class="admin-table__two">
                                140 000 грн.
                            </div>
                            <div class="admin-table__three">
                                Нет данных для просмотра
                            </div>
                            <button class="btn-add table-edit"></button>
                        </div>
                        <div class="admin-table__row">
                            <div class="admin-table__checkbox checkbox-block">
                                <input type="checkbox" class="checkbox">
                            </div>
                            <div class="admin-table__first">
                                <span>
                                    <img loading="lazy" src="img/privat.png" alt="img">
                                    Privat24 UAH
                                </span>
                                <span>
                                    <img loading="lazy" src="img/folder.png" alt="img">
                                    ESP
                                </span>
                            </div>
                            <div class="admin-table__two">
                                140 000 грн.
                            </div>
                            <div class="admin-table__three">
                                Нет данных для просмотра
                            </div>
                            <button class="btn-add table-edit"></button>
                        </div>
                        <div class="admin-table__row">
                            <div class="admin-table__checkbox checkbox-block">
                                <input type="checkbox" class="checkbox">
                            </div>
                            <div class="admin-table__first">
                                <span>
                                    <img loading="lazy" src="img/privat.png" alt="img">
                                    Privat24 UAH
                                </span>
                                <span>
                                    <img loading="lazy" src="img/folder.png" alt="img">
                                    ESP
                                </span>
                            </div>
                            <div class="admin-table__two">
                                140 000 грн.
                            </div>
                            <div class="admin-table__three">
                                Нет данных для просмотра
                            </div>
                            <button class="btn-add table-edit"></button>
                        </div>
                    </div>
                </div>
            </section>


            <div class="modal-bg modal-bg--add">
                <div class="modal-add modal-add-temp">
                    <button class="modal-add__closed modal-add__closed--add"></button>
                    <div class="modal-add__title title fz12">
                        Добавить шаблон
                    </div>
                    <div class="modal-add__template">
                        <div class="modal-add__input">
                            <span>Строка индификатор</span>
                            <input type="text">
                        </div>
                        <div class="modal-add__input">
                            <span>Код валюты</span>
                            <input type="text">
                        </div>
                        <div class="modal-add__input">
                            <span>Резерв</span>
                            <input type="text">
                        </div>
                        <div class="modal-add__input">
                            <span>Количество знаков после запятой</span>
                            <input type="text">
                        </div>
                        <div class="modal-add__input">
                            <span>Метка</span>
                            <input type="text">
                        </div>
                        <div class="modal-add__input">
                            <span>Платежные реквизиты</span>
                            <input type="text">
                        </div>
                        <div class="modal-add__input modal-add__select">
                            <span>Валидатор реквизитов</span>
                            <div class="select">
                                <div class="select__top">
                                    <span class="select__top-title">Валидатор</span>
                                </div>
                                <div class="select__content">
                                    <div class="select__input">
                                        <input type="radio" name="select-radio">
                                        <span class="select__item">Валидатор</span>
                                    </div>
                                    <div class="select__input">
                                        <input type="radio" name="select-radio">
                                        <span class="select__item">Валидатор</span>
                                    </div>
                                    <div class="select__input">
                                        <input type="radio" name="select-radio">
                                        <span class="select__item">Валидатор</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-add__input input-file">
                            <span>Иконки</span>
                            <input type="file">
                            <button class="input-file__btn"></button>
                        </div>
                        <div class="modal-add__input">
                            <span>Название</span>
                            <input type="text">
                        </div>
                        <div class="modal-add__input">
                            <span>Название поля на странице обмена</span>
                            <input type="text">
                        </div>
                        <div class="modal-add__input">
                            <span>Подсказка для поля на страние обмена</span>
                            <input type="text">
                        </div>
                        <div class="modal-add__bottom">
                            <div class="custum-check">
                                <span class="custum-check__text">
                                    Валюта активна
                                </span>
                                <div class="custum-check__input">
                                    <input type="checkbox">
                                </div>
                            </div>
                            <button class="modal-add__bottom--btn gradi-btn btn-hover2">
                                Добавить
                            </button>
                        </div>
                    </div>
                </div>
            </div>


        </div>

        <div class="overley"></div>

    </div>
    <script src="js/vendor.js"></script>
    <script src="js/main.js"></script>
</body>

</html>