<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="theme-color" content="#111111">
	<title>Admin</title>
	<link rel="stylesheet" href="css/vendor.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<div class="page">
		<header class="header-admin">
			<div class="header-admin__left">
				<a href="personal-area.html" class="header-admin__logo">
					apipay.is
				</a>
				<div class="burger">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
			<div class="header-admin__static">
				<div class="header-title">
					<span>Выводы</span>
					<span></span>
				</div>
			</div>
			<div class="header-profile">
				<div class="hero__pay-cur-outer pay-cur-outer">
					<div class="pay-cur">
						<img src="img/lang.svg" alt="img">
						<span class="pay-cur-span lang">укр.</span>
						<img src="img/arrow-down.svg" alt="img">
					</div>
					<ul class="pay-cur-list lang-list">
						<li class="lang-item">
							укр.
						</li>
						<li class="lang-item">
							рус.
						</li>
					</ul>
				</div>
				<button class="profile-main__btn profile-hover">
					<div class="profile__inner">
						<img class="profile__icon1" loading="lazy" src="img/avatar.svg" alt="">
						<span class="profile__text">Mrvintage</span>
						<img class="profile__icon2" loading="lazy" src="img/settings.png" alt="">
					</div>
				</button>
				<div class="profile__content">
					<a href="pc-profile.html" class="profile__btn profile-hover">
						<img class="profile__icon3" loading="lazy" src="img/profile.png" alt="">
						<span class="profile__btn-text profile__btn-text--one">Профиль</span>
					</a>
					<a href="pc-alert.html" class="profile__btn profile-hover">
						<img class="profile__icon3" loading="lazy" src="img/alert.png" alt="">
						<span class="profile__btn-text">Оповещения</span>
					</a>
					<a href="pc-protect.html" class="profile__btn profile-hover">
						<img class="profile__icon3" loading="lazy" src="img/protect.png" alt="">
						<span class="profile__btn-text">Безопасность</span>
					</a>
					<a href="pc-api.html" class="profile__btn profile-hover">
						<img class="profile__icon3" loading="lazy" src="img/api.png" alt="">
						<span class="profile__btn-text">API ключи</span>
					</a>
					<a href="password.html" class="profile__btn profile-hover">
						<img class="profile__icon3" loading="lazy" src="img/password.png" alt="">
						<span class="profile__btn-text">Изменить пароль</span>
					</a>
					<button class="profile__btn profile-hover">
						<img class="profile__icon3" loading="lazy" src="img/exit.png" alt="">
						<span class="profile__btn-text">Выйти</span>
					</button>
				</div>
			</div>

		</header>


		<div class="navigation">
			<a class="navigation__link" href="admin-currencies.html">Админка валюты</a>
			<a class="navigation__link" href="admin-direction.html">Направление обмена</a>
			<a class="navigation__link" href="admin-transactions.html">Админка транзакции</a>
			<a class="navigation__link" href="admin-users.html">Админка обмен валю пользователи</a>
			<a class="navigation__link" href="admin.html">Админка</a>
			<a class="navigation__link" href="arbitrary-payment-link.html">Лк произвольный платеж ссылка</a>
			<a class="navigation__link" href="arbitrary-payment.html">Лк произвольный платеж</a>
			<a class="navigation__link" href="conclusions.html">Админка вывод</a>
			<a class="navigation__link" href="discount.html">Лк скидка</a>
			<a class="navigation__link" href="exchange-requests.html">Админка обмен валю заявки</a>
			<a class="navigation__link" href="index.html">главная</a>
			<a class="navigation__link" href="main-arbitrary-payment.html">главная Произвольный платеж</a>
			<a class="navigation__link" href="main-arbitrary-payment2.html">главная Произвольный платеж2</a>
			<a class="navigation__link" href="main-exchange.html">Главная обмен 2</a>
			<a class="navigation__link" href="main-exchange2.html">Главная обмен 3</a>
			<a class="navigation__link" href="output-create.html">Лк вывод</a>
			<a class="navigation__link" href="output.html">Лк вывод история</a>
			<a class="navigation__link" href="payment.html">Лк вывод масов</a>
			<a class="navigation__link" href="pc-profile.html">Лк профиль</a>
			<a class="navigation__link" href="pc-transactions.html">Лк транзакции</a>
			<a class="navigation__link" href="personal-area.html">Лк</a>
			<a class="navigation__link" href="ref-prog-settings.html">Админка валюты партнерка</a>
			<a class="navigation__link" href="sample.html">Лк вывод шаблоны</a>
			<a class="navigation__link" href="user-page.html">Админка пользователи</a>

		</div>

		<nav class="nav">
			<ul class="nav__list ">
				<li class="nav__item">
					<img src="img/home.svg" alt="img">
					<a href="personal-area.html" class="nav__link">Главная</a>
				</li>
				<li class="nav__item">
					<img src="img/exch.svg" alt="img">
					<a href="exchange.html" class="nav__link">Обмен</a>
				</li>
				<li class="nav__item">
					<img src="img/transfers.svg" alt="img">
					<a href="transfers.html" class="nav__link">Переводы</a>
				</li>
				<li class="nav__item">
					<img src="img/pay-code.svg" alt="img">
					<a href="pay-code.html" class="nav__link">Pay-Code</a>
				</li>
				<li class="nav__item">
					<img src="img/story.svg" alt="img">
					<a href="pc-transactions.html" class="nav__link ">История</a>
				</li>
				<li class="nav__item">
					<img src="img/withdrawal.svg" alt="img">
					<span class="nav__link ">Выводы</span>
					<ul class="submenu" style="display: block">
						<li class="submenu__item">
							<a href="output-create.html" class="submenu__link ">Создать</a>
						</li>
						<li class="submenu__item">
							<a href="output.html" class="submenu__link ">История</a>
						</li>
						<li class="submenu__item">
							<a href="payment.html" class="submenu__link ">Массовые выплаты</a>
						</li>
						<li class="submenu__item">
							<a href="sample.html" class="submenu__link ">Шаблоны</a>
						</li>
						<li class="submenu__item">
							<a href="discount.html" class="submenu__link ">Скидка</a>
						</li>
					</ul>
				</li>
				<li class="nav__item">
					<img src="img/verify.svg" alt="img">
					<a href="verify.html" class="nav__link ">Верификация</a>
				</li>
				<li class="nav__item">
					<img src="img/payment.svg" alt="img">
					<a href="arbitrary-payment.html" class="nav__link @link6">Произвольный платеж</a>
				</li>
				<li class="nav__item">
					<img src="img/news.svg" alt="img">
					<a href="#" class="nav__link @link7">Новости</a>
				</li>
			</ul>
			<a class="nav__link nav__link--bottom" href="https://docs.apipay.is">Документация</a>
			<a class="nav__link nav__link--bottom" href="#">Техническая поддержка</a>
		</nav>



		<div class="page-content">
			<section class="output-section fast-output">
				<div class="fast-output__bottom">
					<form class="currencies__filter" action="">
						<div class="select-defolt">
							<select>
								<option value="">
									ID
								</option>
								<option value="">
									Валюты
								</option>
								<option value="">
									Реквизиты
								</option>
							</select>
						</div>
						<div class="currencies__search">
							<input class="currencies__input" type="text" placeholder="Значения">
							<button class="search-block__btn gradi-btn">Найти</button>
						</div>
						<div class="select-defolt fast-select">
							<select>
								<option value="">
									Easypay
								</option>
								<option value="">
									Global24
								</option>
								<option value="">
									Cash-in
								</option>
								<option value="">
									Visa/Mc
								</option>
								<option value="">
									Kuna
								</option>
								<option value="">
									BTC
								</option>
								<option value="">
									USDT
								</option>
								<option value="">
									ETH
								</option>
								<option value="">
									LTC
								</option>
								<option value="">
									XRP
								</option>
								<option value="">
									TRX
								</option>
							</select>
						</div>
					</form>
					<form class="filter-wrapper" action="/">
						<span class="filter__text">На странице:</span>
						<div class="select-defolt cancellation">
							<select>
								<option value="">
									10
								</option>
								<option value="">
									20
								</option>
								<option value="">
									30
								</option>
								<option value="">
									40
								</option>
								<option value="">
									50
								</option>
							</select>
						</div>
					</form>
				</div>
				<div class="output__middle">
					<div class="list-wrapper">
						<div class="list list__titles">
							<div class="list__item list__item1 list__title">
								ID
							</div>
							<div class="list__item list__item2 list__title">
								Дата
							</div>
							<div class="list__item list__item2 list__title">
								Валюта
							</div>
							<div class="list__item list__item3 list__title">
								Реквизиты
							</div>
							<div class="list__item list__item4 list__title">
								Отдаю
							</div>
							<div class="list__item list__item4 list__title">
								Получаю
							</div>
							<div class="list__item list__item4 list__title">
								Курс
							</div>
							<div class="list__item list__item5 list__title">
								Статус
							</div>
						</div>
						<div class="list">
							<div class="list__item list__item1">
								<span>14523</span>
							</div>
							<div class="list__item list__item2">
								<span>18.08.2021</span>
							</div>
							<div class="list__item list__item2">
								Easypay
							</div>
							<div class="list__item list__item3">
								<span>1BQ9qza7fn9snSCyJQB3ZcN46biBtkt4ee </span>
							</div>
							<div class="list__item list__item4">
								<span>14 500 руб.</span>
							</div>
							<div class="list__item list__item4">
								<span>0,0001</span>
							</div>
							<div class="list__item list__item4">
								<span>1 225 533</span>
							</div>
							<div class="list__item list__item5">
								<span class="list__status">Выполнен</span>
							</div>
						</div>
						<div class="list">
							<div class="list__item list__item1">
								<span>14523</span>
							</div>
							<div class="list__item list__item2">
								<span>18.08.2021</span>
							</div>
							<div class="list__item list__item2">
								Global24
							</div>
							<div class="list__item list__item3">
								<span>1BQ9qza7fn9snSCyJQB3ZcN46biBtkt4ee </span>
							</div>
							<div class="list__item list__item4">
								<span>14 500 руб.</span>
							</div>
							<div class="list__item list__item4">
								<span>0,020</span>
							</div>
							<div class="list__item list__item4">
								<span>4757</span>
							</div>
							<div class="list__item list__item5">
								<span class="list__status">Выполнен</span>
							</div>
						</div>
						<div class="list">
							<div class="list__item list__item1">
								<span>14523</span>
							</div>
							<div class="list__item list__item2">
								<span>18.08.2021</span>
							</div>
							<div class="list__item list__item2">
								Cash-in
							</div>
							<div class="list__item list__item3">
								<span>1BQ9qza7fn9snSCyJQB3ZcN46biBtkt4ee </span>
							</div>
							<div class="list__item list__item4">
								<span>14 500 руб.</span>
							</div>
							<div class="list__item list__item4">
								<span>500</span>
							</div>
							<div class="list__item list__item4">
								<span>78</span>
							</div>
							<div class="list__item list__item5">
								<span class="list__status">Выполнен</span>
							</div>
						</div>
						<div class="list">
							<div class="list__item list__item1">
								<span>14523</span>
							</div>
							<div class="list__item list__item2">
								<span>18.08.2021</span>
							</div>
							<div class="list__item list__item2">
								Visa/Mc
							</div>
							<div class="list__item list__item3">
								<span>1BQ9qza7fn9snSCyJQB3ZcN46biBtkt4ee </span>
							</div>
							<div class="list__item list__item4">
								<span>14 500 руб.</span>
							</div>
							<div class="list__item list__item4">
								<span>0,0001</span>
							</div>
							<div class="list__item list__item4">
								<span>1 225 533</span>
							</div>
							<div class="list__item list__item5">
								<span class="list__status">Выполнен</span>
							</div>
						</div>
						<div class="list">
							<div class="list__item list__item1">
								<span>14523</span>
							</div>
							<div class="list__item list__item2">
								<span>18.08.2021</span>
							</div>
							<div class="list__item list__item2">
								Kuna
							</div>
							<div class="list__item list__item3">
								<span>1BQ9qza7fn9snSCyJQB3ZcN46biBtkt4ee </span>
							</div>
							<div class="list__item list__item4">
								<span>14 500 руб.</span>
							</div>
							<div class="list__item list__item4">
								<span>0,020</span>
							</div>
							<div class="list__item list__item4">
								<span>5 533</span>
							</div>
							<div class="list__item list__item5">
								<span class="list__status">Выполнен</span>
							</div>
						</div>
						<div class="list">
							<div class="list__item list__item1">
								<span>14523</span>
							</div>
							<div class="list__item list__item2">
								<span>18.08.2021</span>
							</div>
							<div class="list__item list__item2">
								BTC
							</div>
							<div class="list__item list__item3">
								<span>1BQ9qza7fn9snSCyJQB3ZcN46biBtkt4ee </span>
							</div>
							<div class="list__item list__item4">
								<span>14 500 руб.</span>
							</div>
							<div class="list__item list__item4">
								<span>500</span>
							</div>
							<div class="list__item list__item4">
								<span>87</span>
							</div>
							<div class="list__item list__item5">
								<span class="list__status">Выполнен</span>
							</div>
						</div>
						<div class="list">
							<div class="list__item list__item1">
								<span>14523</span>
							</div>
							<div class="list__item list__item2">
								<span>18.08.2021</span>
							</div>
							<div class="list__item list__item2">
								USDT
							</div>
							<div class="list__item list__item3">
								<span>1BQ9qza7fn9snSCyJQB3ZcN46biBtkt4ee </span>
							</div>
							<div class="list__item list__item4">
								<span>14 500 руб.</span>
							</div>
							<div class="list__item list__item4">
								<span>0,0001</span>
							</div>
							<div class="list__item list__item4">
								<span>1 225 533</span>
							</div>
							<div class="list__item list__item5">
								<span class="list__status">Выполнен</span>
							</div>
						</div>
						<div class="list">
							<div class="list__item list__item1">
								<span>14523</span>
							</div>
							<div class="list__item list__item2">
								<span>18.08.2021</span>
							</div>
							<div class="list__item list__item2">
								ETH
							</div>
							<div class="list__item list__item3">
								<span>1BQ9qza7fn9snSCyJQB3ZcN46biBtkt4ee </span>
							</div>
							<div class="list__item list__item4">
								<span>14 500 руб.</span>
							</div>
							<div class="list__item list__item4">
								<span>0,020</span>
							</div>
							<div class="list__item list__item4">
								<span>1 223</span>
							</div>
							<div class="list__item list__item5">
								<span class="list__status">Выполнен</span>
							</div>
						</div>
						<div class="list">
							<div class="list__item list__item1">
								<span>14523</span>
							</div>
							<div class="list__item list__item2">
								<span>18.08.2021</span>
							</div>
							<div class="list__item list__item2">
								LTC
							</div>
							<div class="list__item list__item3">
								<span>1BQ9qza7fn9snSCyJQB3ZcN46biBtkt4ee </span>
							</div>
							<div class="list__item list__item4">
								<span>14 500 руб.</span>
							</div>
							<div class="list__item list__item4">
								<span>500</span>
							</div>
							<div class="list__item list__item4">
								<span>1 225 533</span>
							</div>
							<div class="list__item list__item5">
								<span class="list__status">Выполнен</span>
							</div>
						</div>
					</div>
				</div>
			</section>

			<ul class="pagination">
				<li class="pagination__item active">
					<span class="pagination__link">1</span>
				</li>
				<li class="pagination__item btn-hover3">
					<a class="pagination__link" href="#">2</a>
				</li>
				<li class="pagination__item btn-hover3">
					<a class="pagination__link" href="#">3</a>
				</li>
				<li class="pagination__item btn-hover3">
					<a class="pagination__link" href="#">4</a>
				</li>
			</ul>
		</div>

	</div>
	<script src="js/vendor.js"></script>
	<script src="js/main.js"></script>
</body>

</html>