<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#111111">
    <title>Admin</title>
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="page">
        <header class="header-admin">
    <div class="header-admin__left">
        <a href="admin.html" class="header-admin__logo">
            apipay.is
        </a>
        <div class="burger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <div class="header-admin__static">
        <div class="header-title">
            <span>Отзывы</span>
            <span></span>
        </div>
        <img loading="lazy" src="img/calendar.png" alt="img">
        <div class="header-admin__static--date">
            <span>
                08.08.2021 14:00
            </span>
            <span>
                -
            </span>
            <span>
                02.09.2021 15:00
            </span>
        </div>
    </div>
    <div class="header-profile">
        <button class="profile-main__btn profile-hover">
            <div class="profile__inner">
                <img class="profile__icon1" loading="lazy" src="img/avatar.svg" alt="">
                <span class="profile__text">Mrvintage</span>
                <img class="profile__icon2" loading="lazy" src="img/settings.png" alt="">
            </div>
        </button>
        <div class="profile__content">
            <a href="pc-profile.html" class="profile__btn profile-hover">
                <img class="profile__icon3" loading="lazy" src="img/profile.png" alt="">
                <span class="profile__btn-text profile__btn-text--one">Профиль</span>
            </a>
            <button class="profile__btn profile-hover">
                <img class="profile__icon3" loading="lazy" src="img/exit.png" alt="">
                <span class="profile__btn-text">Выйти</span>
            </button>
        </div>
    </div>
</header>

<div class="navigation">
    <a class="navigation__link" href="admin-currencies.html">Админка валюты</a>
    <a class="navigation__link" href="admin-direction.html">Направление обмена</a>
    <a class="navigation__link" href="admin-transactions.html">Админка транзакции</a>
    <a class="navigation__link" href="admin-users.html">Админка обмен валю пользователи</a>
    <a class="navigation__link" href="admin.html">Админка</a>
    <a class="navigation__link" href="arbitrary-payment-link.html">Лк произвольный платеж ссылка</a>
    <a class="navigation__link" href="arbitrary-payment.html">Лк произвольный платеж</a>
    <a class="navigation__link" href="conclusions.html">Админка вывод</a>
    <a class="navigation__link" href="discount.html">Лк скидка</a>
    <a class="navigation__link" href="exchange-requests.html">Админка обмен валю заявки</a>
    <a class="navigation__link" href="index.html">главная</a>
    <a class="navigation__link" href="main-arbitrary-payment.html">главная Произвольный платеж</a>
    <a class="navigation__link" href="main-arbitrary-payment2.html">главная Произвольный платеж2</a>
    <a class="navigation__link" href="main-exchange.html">Главная обмен 2</a>
    <a class="navigation__link" href="main-exchange2.html">Главная обмен 3</a>
    <a class="navigation__link" href="output-create.html">Лк вывод</a>
    <a class="navigation__link" href="output.html">Лк вывод история</a>
    <a class="navigation__link" href="payment.html">Лк вывод масов</a>
    <a class="navigation__link" href="pc-profile.html">Лк профиль</a>
    <a class="navigation__link" href="pc-transactions.html">Лк транзакции</a>
    <a class="navigation__link" href="personal-area.html">Лк</a>
    <a class="navigation__link" href="ref-prog-settings.html">Админка валюты партнерка</a>
    <a class="navigation__link" href="sample.html">Лк вывод шаблоны</a>
    <a class="navigation__link" href="user-page.html">Админка пользователи</a>
</div>

        <nav class="nav">
    <ul class="nav__list">
        <li class="nav__item">
            <a href="admin.html" class="nav__link ">Статистика</a>
        </li>
        <li class="nav__item">
            <a href="admin-transactions.html" class="nav__link ">Транзакции</a>
        </li>
        <li class="nav__item">
            <a href="conclusions.html" class="nav__link nav__link-conclusions ">Выводы
                <span class="nav__link-conclusions-value">+45</span>
            </a>
        </li>
        <li class="nav__item">
            <a href="admin-currencies_v2.html" class="nav__link ">Валюты ввод</a>
        </li>
        <li class="nav__item">
            <a href="admin-currencies_v3.html" class="nav__link @link-admin8">Валюты вывод</a>
        </li>
        <li class="nav__item">
            <a href="user-page.html" class="nav__link ">Пользователи</a>
        </li>
        <li class="nav__item">
            <a href="admin-discount.html" class="nav__link @link-admin9">Скидка</a>
        </li>
        <li class="nav__item">
            <a href="affil-program.html" class="nav__link 0">Партнерка</a>
        </li>
        <li class="nav__item">
            <span class="nav__link nav__link--active">Обмен валют</span>
            <ul class="submenu">
                <li class="submenu__item">
                    <a href="exchange-requests.html" class="submenu__link ">Заявки</a>
                </li>
                <li class="submenu__item">
                    <a href="admin-users.html" class="submenu__link @sublink-admin2">Пользователи</a>
                </li>
                <li class="submenu__item">
                    <a href="admin-direction.html" class="submenu__link ">Направления обмена</a>
                </li>
                <li class="submenu__item">
                    <a href="admin-currencies.html" class="submenu__link ">Валюты</a>
                </li>
                <li class="submenu__item">
                    <a href="reviews.html" class="submenu__link submenu__link--active">Отзывы</a>
                </li>
                <li class="submenu__item">
                    <a href="ref-prog-settings.html" class="submenu__link ">Партнерка</a>
                </li>
                <li class="submenu__item">
                    <a href="settings.html" class="submenu__link ">Настройки</a>
                </li>
            </ul>
        </li>
        <li class="nav__item">
            <a href="fast-output.html" class="nav__link ">Быстрый вывод</a>
        </li>
    </ul>
</nav>


        <div class="page-content">

            <section class="currencies">
                <div class="currencies__wrapper">
                    <div class="currencies__top">
                        <h2 class="currencies__title title fz18">
                            Отзывы
                            <span class="currencies__num">45</span>
                        </h2>
                        <div class="control">
                            <div class="control__title">
                                Управление
                            </div>
                            <div class="control__list">
                                <button class="control__item activate">
                                    Активировать
                                </button>
                                <button class="control__item deactivate">
                                    Деактивировать
                                </button>
                                <button class="control__item remove">
                                    Удалить
                                </button>
                            </div>
                        </div>
                        <div class="search-block">
                            <button class="search-block__btn search-modal-show gradi-btn">Найти</button>
                        </div>
                        <button class="btn-add btn-open"></button>
                    </div>

                    <div class="reviews">
                        <div class="reviews__row reviews__row-title">
                            <div class="reviews__checkbox">
                                <input type="checkbox" class="checkbox">
                            </div>
                            <div class="reviews__date">
                                ДАТА ПУБЛИКАЦИИ
                            </div>
                            <div class="reviews__text">
                                ТЕКСТ
                            </div>
                        </div>
                        <div class="reviews__row">
                            <div class="reviews__checkbox">
                                <input type="checkbox" class="checkbox">
                            </div>
                            <div class="reviews__date">
                                25.10.2021, 15:40
                            </div>
                            <div class="reviews__text">
                                Успешный обмен.
                            </div>
                        </div>
                        <div class="reviews__row">
                            <div class="reviews__checkbox">
                                <input type="checkbox" class="checkbox">
                            </div>
                            <div class="reviews__date">
                                19.09.2021, 13:27
                            </div>
                            <div class="reviews__text">
                                Недавно менял сбер на приват 24.Как всегда,оператор выплатил в течении минуты. И главное
                                курс п...
                            </div>
                        </div>
                        <div class="reviews__row">
                            <div class="reviews__checkbox">
                                <input type="checkbox" class="checkbox">
                            </div>
                            <div class="reviews__date">
                                04.09.2021, 10:24
                            </div>
                            <div class="reviews__text">
                                Обменял ВИВ на АН, лучший курс на данный момент! Рекомендую!
                            </div>
                        </div>
                        <div class="reviews__row">
                            <div class="reviews__checkbox">
                                <input type="checkbox" class="checkbox">
                            </div>
                            <div class="reviews__date">
                                31.08.2021, 22:42
                            </div>
                            <div class="reviews__text">
                                Обмен прошел легко, быстро, по указанному курсу. Я доволен
                            </div>
                        </div>
                        <div class="reviews__row">
                            <div class="reviews__checkbox">
                                <input type="checkbox" class="checkbox">
                            </div>
                            <div class="reviews__date">
                                29.07.2021, 18:59
                            </div>
                            <div class="reviews__text">
                                Обмен юмани на монобанк, быстро с хорошим курсом в течении 7 минут. Благодарю
                            </div>
                        </div>
                        <div class="reviews__row">
                            <div class="reviews__checkbox">
                                <input type="checkbox" class="checkbox">
                            </div>
                            <div class="reviews__date">
                                23.07.2021, 19:30
                            </div>
                            <div class="reviews__text">
                                Обмен совершен быстро в течение 15 минут. Курс самый лучший среди всех! Большой респект
                            </div>
                        </div>
                        <div class="reviews__row">
                            <div class="reviews__checkbox">
                                <input type="checkbox" class="checkbox">
                            </div>
                            <div class="reviews__date">
                                01.07.2021, 12:46
                            </div>
                            <div class="reviews__text">
                                Обменником довольна.Все оперативно сделано.
                            </div>
                        </div>
                        <div class="reviews__row">
                            <div class="reviews__checkbox">
                                <input type="checkbox" class="checkbox">
                            </div>
                            <div class="reviews__date">
                                21.06.2021, 22:02
                            </div>
                            <div class="reviews__text">
                                На данный момент - самый лучший обменник! Отличный курс, быстрый обмен, Рекомендую!
                            </div>
                        </div>
                        <div class="reviews__row">
                            <div class="reviews__checkbox">
                                <input type="checkbox" class="checkbox">
                            </div>
                            <div class="reviews__date">
                                17.06.2021, 1630
                            </div>
                            <div class="reviews__text">
                                Лучший курс и быстрый обменхак всегда без нареканий.
                            </div>
                        </div>
                    </div>

                </div>

                <form class="search-modal">
                    <div class="search-modal__closed"></div>
                    <div class="search-modal__title title fz12">
                        Поиск
                    </div>
                    <div class="search-modal__wrapper">
                        <div class="search-modal__input">
                            <span>Текст для поиска</span>
                            <input type="text" placeholder="Текст для поиска">
                        </div>
                        <div class="search-modal__input">
                            <span>Поле для поиска</span>
                            <div class="select">
                                <div class="select__top">
                                    <span class="select__top-title">Поле для поиска</span>
                                </div>
                                <div class="select__content">
                                    <div class="select__input">
                                        <input type="radio" name="select-radio">
                                        <span class="select__item">Поле для поиска</span>
                                    </div>
                                    <div class="select__input">
                                        <input type="radio" name="select-radio">
                                        <span class="select__item">Поле для поиска</span>
                                    </div>
                                    <div class="select__input">
                                        <input type="radio" name="select-radio">
                                        <span class="select__item">Поле для поиска</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="search-modal__input">
                            <span>Статус</span>
                            <div class="select">
                                <div class="select__top">
                                    <span class="select__top-title">Любой</span>
                                </div>
                                <div class="select__content">
                                    <div class="select__input">
                                        <input type="radio" name="select-radio">
                                        <span class="select__item">Любой</span>
                                    </div>
                                    <div class="select__input">
                                        <input type="radio" name="select-radio">
                                        <span class="select__item">Любой</span>
                                    </div>
                                    <div class="select__input">
                                        <input type="radio" name="select-radio">
                                        <span class="select__item">Любой</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="search-modal__input">
                            <span>Поле для сортировки</span>
                            <div class="select">
                                <div class="select__top">
                                    <span class="select__top-title">Поле для сортировки</span>
                                </div>
                                <div class="select__content">
                                    <div class="select__input">
                                        <input type="radio" name="select-radio">
                                        <span class="select__item">Поле для сортировки</span>
                                    </div>
                                    <div class="select__input">
                                        <input type="radio" name="select-radio">
                                        <span class="select__item">Поле для сортировки</span>
                                    </div>
                                    <div class="select__input">
                                        <input type="radio" name="select-radio">
                                        <span class="select__item">Поле для сортировки</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="search-modal__input">
                            <span>Тип сортировки</span>
                            <div class="select">
                                <div class="select__top">
                                    <span class="select__top-title">Тип сортировки</span>
                                </div>
                                <div class="select__content">
                                    <div class="select__input">
                                        <input type="radio" name="select-radio">
                                        <span class="select__item">Тип сортировки</span>
                                    </div>
                                    <div class="select__input">
                                        <input type="radio" name="select-radio">
                                        <span class="select__item">Тип сортировки</span>
                                    </div>
                                    <div class="select__input">
                                        <input type="radio" name="select-radio">
                                        <span class="select__item">Тип сортировки</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="search-modal__input">
                            <span>Язык</span>
                            <div class="select">
                                <div class="select__top">
                                    <span class="select__top-title">Любой</span>
                                </div>
                                <div class="select__content">
                                    <div class="select__input">
                                        <input type="radio" name="select-radio">
                                        <span class="select__item">Любой</span>
                                    </div>
                                    <div class="select__input">
                                        <input type="radio" name="select-radio">
                                        <span class="select__item">Любой</span>
                                    </div>
                                    <div class="select__input">
                                        <input type="radio" name="select-radio">
                                        <span class="select__item">Любой</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="search-modal__bottom">
                        <button class="search-modal__btn">
                            Продолжить
                        </button>
                        <button class="search-modal__btn search-modal__btn-remove">
                            Очистить
                        </button>
                    </div>

                </form>
            </section>





        </div>

        <div class="overley"></div>

    </div>
    <script src="js/vendor.js"></script>
    <script src="js/main.js"></script>
</body>

</html>