<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#111111">
    <title>Admin</title>
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="page">
        <header class="header-admin">
            <div class="header-admin__left">
                <a href="admin.html" class="header-admin__logo">
                    apipay.is
                </a>
                <div class="burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <div class="header-admin__static">
                <div class="header-title">
                    <span>Пользователи</span>
                    <span></span>
                </div>
                <img loading="lazy" src="img/calendar.png" alt="img">
                <div class="header-admin__static--date">
                    <span>
                        08.08.2021 14:00
                    </span>
                    <span>
                        -
                    </span>
                    <span>
                        02.09.2021 15:00
                    </span>
                </div>
            </div>
            <div class="header-profile">
                <button class="profile-main__btn profile-hover">
                    <div class="profile__inner">
                        <img class="profile__icon1" loading="lazy" src="img/avatar.svg" alt="">
                        <span class="profile__text">Mrvintage</span>
                        <img class="profile__icon2" loading="lazy" src="img/settings.png" alt="">
                    </div>
                </button>
                <div class="profile__content">
                    <a href="pc-profile.html" class="profile__btn profile-hover">
                        <img class="profile__icon3" loading="lazy" src="img/profile.png" alt="">
                        <span class="profile__btn-text profile__btn-text--one">Профиль</span>
                    </a>
                    <button class="profile__btn profile-hover">
                        <img class="profile__icon3" loading="lazy" src="img/exit.png" alt="">
                        <span class="profile__btn-text">Выйти</span>
                    </button>
                </div>
            </div>
        </header>

        <div class="navigation">
            <a class="navigation__link" href="admin-currencies.html">Админка валюты</a>
            <a class="navigation__link" href="admin-direction.html">Направление обмена</a>
            <a class="navigation__link" href="admin-transactions.html">Админка транзакции</a>
            <a class="navigation__link" href="admin-users.html">Админка обмен валю пользователи</a>
            <a class="navigation__link" href="admin.html">Админка</a>
            <a class="navigation__link" href="arbitrary-payment-link.html">Лк произвольный платеж ссылка</a>
            <a class="navigation__link" href="arbitrary-payment.html">Лк произвольный платеж</a>
            <a class="navigation__link" href="conclusions.html">Админка вывод</a>
            <a class="navigation__link" href="discount.html">Лк скидка</a>
            <a class="navigation__link" href="exchange-requests.html">Админка обмен валю заявки</a>
            <a class="navigation__link" href="index.html">главная</a>
            <a class="navigation__link" href="main-arbitrary-payment.html">главная Произвольный платеж</a>
            <a class="navigation__link" href="main-arbitrary-payment2.html">главная Произвольный платеж2</a>
            <a class="navigation__link" href="main-exchange.html">Главная обмен 2</a>
            <a class="navigation__link" href="main-exchange2.html">Главная обмен 3</a>
            <a class="navigation__link" href="output-create.html">Лк вывод</a>
            <a class="navigation__link" href="output.html">Лк вывод история</a>
            <a class="navigation__link" href="payment.html">Лк вывод масов</a>
            <a class="navigation__link" href="pc-profile.html">Лк профиль</a>
            <a class="navigation__link" href="pc-transactions.html">Лк транзакции</a>
            <a class="navigation__link" href="personal-area.html">Лк</a>
            <a class="navigation__link" href="ref-prog-settings.html">Админка валюты партнерка</a>
            <a class="navigation__link" href="sample.html">Лк вывод шаблоны</a>
            <a class="navigation__link" href="user-page.html">Админка пользователи</a>
        </div>
        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__item">
                    <a href="admin.html" class="nav__link ">Статистика</a>
                </li>
                <li class="nav__item">
                    <a href="admin-transactions.html" class="nav__link ">Транзакции</a>
                </li>
                <li class="nav__item">
                    <a href="conclusions.html" class="nav__link nav__link-conclusions ">Выводы
                        <span class="nav__link-conclusions-value">+45</span>
                    </a>
                </li>
                <li class="nav__item">
                    <a href="admin-currencies_v2.html" class="nav__link ">Валюты ввод</a>
                </li>
                <li class="nav__item">
                    <a href="admin-currencies_v3.html" class="nav__link @link-admin8">Валюты вывод</a>
                </li>
                <li class="nav__item">
                    <a href="user-page.html" class="nav__link nav__link--active">Пользователи</a>
                </li>
                <li class="nav__item">
                    <a href="admin-discount.html" class="nav__link @link-admin9">Скидка</a>
                </li>
                <li class="nav__item">
                    <a href="affil-program.html" class="nav__link 0">Партнерка</a>
                </li>
                <li class="nav__item">
                    <span class="nav__link ">Обмен валют</span>
                    <ul class="submenu">
                        <li class="submenu__item">
                            <a href="exchange-requests.html" class="submenu__link ">Заявки</a>
                        </li>
                        <li class="submenu__item">
                            <a href="admin-users.html" class="submenu__link ">Пользователи</a>
                        </li>
                        <li class="submenu__item">
                            <a href="admin-direction.html" class="submenu__link ">Направления обмена</a>
                        </li>
                        <li class="submenu__item">
                            <a href="admin-currencies.html" class="submenu__link @sublink-admin4">Валюты</a>
                        </li>
                        <li class="submenu__item">
                            <a href="reviews.html" class="submenu__link ">Отзывы</a>
                        </li>
                        <li class="submenu__item">
                            <a href="ref-prog-settings.html" class="submenu__link ">Партнерка</a>
                        </li>
                        <li class="submenu__item">
                            <a href="settings.html" class="submenu__link ">Настройки</a>
                        </li>
                    </ul>
                </li>
                <li class="nav__item">
                    <a href="fast-output.html" class="nav__link ">Быстрый вывод</a>
                </li>
            </ul>
        </nav>

        <div class="page-content">
            <section class="currencies user-page-v2">
                <div class="currencies__wrapper">
                    <div class="currencies__top">
                        <h2 class="user-page__title title fz18">
                            Пользователи
                        </h2>
                        <div class="select-defolt">
                            <select>
                                <option value="">
                                    E-mail
                                </option>
                                <option value="">
                                    Аккаунт
                                </option>
                            </select>
                        </div>
                        <form class="search-block">
                            <input type="text" placeholder="Значения">
                            <button class="search-block__btn gradi-btn">Найти</button>
                        </form>
                        <button class="create-account gradi-btn btn-hover2">
                            <img loading="lazy" src="img/create-account.png" alt="img">
                            Создать акаунт
                        </button>
                    </div>
                    <div class="admin-table user__table">
                        <div class="admin-table__row row-title">
                            <div class="admin-table__first">
                                ID
                            </div>
                            <div class="admin-table__two">
                                Логин
                            </div>
                            <div class="admin-table__two">
                                Email
                            </div>
                            <div class="admin-table__three">
                                Баланс
                            </div>
                            <div class="admin-table__four">
                                Статистика
                            </div>
                            <div class="admin-table__five">
                                Изменения
                            </div>
                        </div>
                        <div class="admin-table__row">
                            <div class="admin-table__first">
                                65562
                            </div>
                            <div class="admin-table__two">
                                Admin
                            </div>
                            <div class="admin-table__two">
                                Test@gmail.com
                            </div>
                            <div class="admin-table__three">
                                145 050 грн.
                            </div>
                            <div class="admin-table__four">
                                Оборот 5 515 550 грн.
                            </div>
                            <div class="admin-table__five">
                                <button class="edit">
                                    <img loading="lazy" src="img/edit.png" alt="img">
                                </button>
                                <button class="on">
                                    <img loading="lazy" src="img/on.png" alt="img">
                                </button>
                                <button class="delete">
                                    <img loading="lazy" src="img/delete.png" alt="img">
                                </button>
                            </div>
                        </div>
                        <div class="admin-table__row">
                            <div class="admin-table__first">
                                65562
                            </div>
                            <div class="admin-table__two">
                                Admin
                            </div>
                            <div class="admin-table__two">
                                Test@gmail.com
                            </div>
                            <div class="admin-table__three">
                                145 050 грн.
                            </div>
                            <div class="admin-table__four">
                                Оборот 5 515 550 грн.
                            </div>
                            <div class="admin-table__five">
                                <button class="edit">
                                    <img loading="lazy" src="img/edit.png" alt="img">
                                </button>
                                <button class="on">
                                    <img loading="lazy" src="img/on.png" alt="img">
                                </button>
                                <button class="delete">
                                    <img loading="lazy" src="img/delete.png" alt="img">
                                </button>
                            </div>
                        </div>
                        <div class="admin-table__row">
                            <div class="admin-table__first">
                                65562
                            </div>
                            <div class="admin-table__two">
                                Admin
                            </div>
                            <div class="admin-table__two">
                                Test@gmail.com
                            </div>
                            <div class="admin-table__three">
                                145 050 грн.
                            </div>
                            <div class="admin-table__four">
                                Оборот 5 515 550 грн.
                            </div>
                            <div class="admin-table__five">
                                <button class="edit">
                                    <img loading="lazy" src="img/edit.png" alt="img">
                                </button>
                                <button class="on">
                                    <img loading="lazy" src="img/on.png" alt="img">
                                </button>
                                <button class="delete">
                                    <img loading="lazy" src="img/delete.png" alt="img">
                                </button>
                            </div>
                        </div>
                        <div class="admin-table__row">
                            <div class="admin-table__first">
                                65562
                            </div>
                            <div class="admin-table__two">
                                Admin
                            </div>
                            <div class="admin-table__two">
                                Test@gmail.com
                            </div>
                            <div class="admin-table__three">
                                145 050 грн.
                            </div>
                            <div class="admin-table__four">
                                Оборот 5 515 550 грн.
                            </div>
                            <div class="admin-table__five">
                                <button class="edit">
                                    <img loading="lazy" src="img/edit.png" alt="img">
                                </button>
                                <button class="on">
                                    <img loading="lazy" src="img/on.png" alt="img">
                                </button>
                                <button class="delete">
                                    <img loading="lazy" src="img/delete.png" alt="img">
                                </button>
                            </div>
                        </div>
                        <div class="admin-table__row">
                            <div class="admin-table__first">
                                65562
                            </div>
                            <div class="admin-table__two">
                                Admin
                            </div>
                            <div class="admin-table__two">
                                Test@gmail.com
                            </div>
                            <div class="admin-table__three">
                                145 050 грн.
                            </div>
                            <div class="admin-table__four">
                                Оборот 5 515 550 грн.
                            </div>
                            <div class="admin-table__five">
                                <button class="edit">
                                    <img loading="lazy" src="img/edit.png" alt="img">
                                </button>
                                <button class="on">
                                    <img loading="lazy" src="img/on.png" alt="img">
                                </button>
                                <button class="delete">
                                    <img loading="lazy" src="img/delete.png" alt="img">
                                </button>
                            </div>
                        </div>
                        <div class="admin-table__row">
                            <div class="admin-table__first">
                                65562
                            </div>
                            <div class="admin-table__two">
                                Admin
                            </div>
                            <div class="admin-table__two">
                                Test@gmail.com
                            </div>
                            <div class="admin-table__three">
                                145 050 грн.
                            </div>
                            <div class="admin-table__four">
                                Оборот 5 515 550 грн.
                            </div>
                            <div class="admin-table__five">
                                <button class="edit">
                                    <img loading="lazy" src="img/edit.png" alt="img">
                                </button>
                                <button class="on">
                                    <img loading="lazy" src="img/on.png" alt="img">
                                </button>
                                <button class="delete">
                                    <img loading="lazy" src="img/delete.png" alt="img">
                                </button>
                            </div>
                        </div>
                        <div class="admin-table__row">
                            <div class="admin-table__first">
                                65562
                            </div>
                            <div class="admin-table__two">
                                Admin
                            </div>
                            <div class="admin-table__two">
                                Test@gmail.com
                            </div>
                            <div class="admin-table__three">
                                145 050 грн.
                            </div>
                            <div class="admin-table__four">
                                Оборот 5 515 550 грн.
                            </div>
                            <div class="admin-table__five">
                                <button class="edit">
                                    <img loading="lazy" src="img/edit.png" alt="img">
                                </button>
                                <button class="on">
                                    <img loading="lazy" src="img/on.png" alt="img">
                                </button>
                                <button class="delete">
                                    <img loading="lazy" src="img/delete.png" alt="img">
                                </button>
                            </div>
                        </div>
                        <div class="admin-table__row">
                            <div class="admin-table__first">
                                65562
                            </div>
                            <div class="admin-table__two">
                                Admin
                            </div>
                            <div class="admin-table__two">
                                Test@gmail.com
                            </div>
                            <div class="admin-table__three">
                                145 050 грн.
                            </div>
                            <div class="admin-table__four">
                                Оборот 5 515 550 грн.
                            </div>
                            <div class="admin-table__five">
                                <button class="edit">
                                    <img loading="lazy" src="img/edit.png" alt="img">
                                </button>
                                <button class="on">
                                    <img loading="lazy" src="img/on.png" alt="img">
                                </button>
                                <button class="delete">
                                    <img loading="lazy" src="img/delete.png" alt="img">
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <form class="add-template">
                    <div class="add-template__closed"></div>
                    <div class="add-template__title title fz12">
                        Добавить пользователя
                    </div>
                    <div class="add-template__wrapper">
                        <div class="add-template__input">
                            <span>Логин</span>
                            <input type="text">
                        </div>
                        <div class="add-template__input">
                            <span>Пароль</span>
                            <input type="text">
                        </div>
                        <div class="add-template__input">
                            <span>Электронная почта</span>
                            <input type="text">
                        </div>
                    </div>
                    <button class="add-template__btn btn-hover2 gradi-btn">
                        Добавить
                    </button>
                </form>
                <form class="edit-user">
                    <div class="edit-user__closed"></div>
                    <div class="edit-user__title title fz12">
                        Редактирование пользователя
                    </div>
                    <div class="edit-user__wrapper">
                        <div class="edit-user__input">
                            <div class="edit-user__input--title">
                                <span>Логин</span>
                            </div>
                            <input type="text" value="login">
                        </div>
                        <div class="edit-user__input">
                            <div class="edit-user__input--title">
                                <span>Электронная почта</span>
                            </div>
                            <input type="text" value="mail@m.ru">
                        </div>
                        <div class="edit-user__input">
                            <div class="edit-user__input--title">
                                <span>Новый пароль</span>
                            </div>
                            <input type="text" placeholder="Новый пароль">
                        </div>
                        <div class="edit-user__input">
                            <div class="edit-user__input--title">
                                <span>Баланс</span><span>UAH</span>
                            </div>
                            <input type="text" placeholder="0">
                        </div>
                        <div class="edit-user__input">
                            <div class="edit-user__input--title">
                                <span>Баланс</span><span>RUB</span>
                            </div>
                            <input type="text" placeholder="0">
                        </div>
                        <div class="edit-user__input">
                            <div class="edit-user__input--title">
                                <span>Баланс</span><span>BTC</span>
                            </div>
                            <input type="text" placeholder="0">
                        </div>
                        <div class="edit-user__input">
                            <div class="edit-user__input--title">
                                <span>Баланс</span><span>USDT</span>
                            </div>
                            <input type="text" placeholder="0">
                        </div>
                        <div class="edit-user__input">
                            <div class="edit-user__input--title">
                                <span>Баланс</span><span>USDT</span>
                            </div>
                            <input type="text" placeholder="0">
                        </div>
                        <div class="edit-user__input">
                            <div class="edit-user__input--title">
                                <span>Баланс</span><span>USDT</span>
                            </div>
                            <input type="text" placeholder="0">
                        </div>
                        <div class="edit-user__input">
                            <div class="edit-user__input--title">
                                <span>Баланс</span><span>USDT</span>
                            </div>
                            <input type="text" placeholder="0">
                        </div>
                        <div class="edit-user__input">
                            <div class="edit-user__input--title">
                                <span>Баланс</span><span>USDT</span>
                            </div>
                            <input type="text" placeholder="0">
                        </div>
                        <div class="edit-user__input">
                            <div class="edit-user__input--title">
                                <span>Логин реферала</span>
                            </div>
                            <input type="text" placeholder="Логин реферала">
                        </div>
                        <div class="edit-user__input">
                            <div class="edit-user__input--title">
                                <span>Оборот рефералов</span>
                            </div>
                            <input type="text" placeholder="0">
                        </div>
                        <div class="edit-user__input">
                            <div class="edit-user__input--title">
                                <span>Оборот Обменов</span>
                            </div>
                            <input type="text" placeholder="0">
                        </div>
                        <div class="edit-user__input input-token">
                            <div class="edit-user__input--title">
                                <span>Токен API доступа</span>
                            </div>
                            <button></button>
                            <input type="text" placeholder="Токен API доступа">
                        </div>
                        <div class="edit-user__input">
                            <div class="edit-user__input--title">
                                <span>Токен двухфакторной фвторизации</span>
                            </div>
                            <input type="text" placeholder="Токен двухфакторной фвторизации">
                        </div>
                    </div>
                    <div class="edit-user__check">
                        <div class="custum-check__input">
                            <input type="checkbox">
                        </div>
                        <span>Пользователь заблокирован</span>
                    </div>
                    <button class="edit-user__btn">
                        Сохранить
                    </button>
                </form>
            </section>

            <ul class="pagination">
                <li class="pagination__item active">
                    <span class="pagination__link">1</span>
                </li>
                <li class="pagination__item btn-hover3">
                    <a class="pagination__link" href="#">2</a>
                </li>
                <li class="pagination__item btn-hover3">
                    <a class="pagination__link" href="#">3</a>
                </li>
                <li class="pagination__item btn-hover3">
                    <a class="pagination__link" href="#">4</a>
                </li>
                <li class="pagination__item btn-hover3">
                    <a class="pagination__link" href="#">5</a>
                </li>
                <li class="pagination__item btn-hover3">
                    <a class="pagination__link" href="#">6</a>
                </li>
            </ul>
        </div>

        <div class="overley"></div>

    </div>
    <script src="js/vendor.js"></script>
    <script src="js/main.js"></script>
</body>

</html>